<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: rgb(152, 254, 150);
        }

        .right {
            right: 0;
            background-color: rgb(219, 173, 239);
        }

        .centered {
            position: absolute;
            top: 50%;
            margin-top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 500px;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered">
            <img src="images/_4REuQH4_400x400.jpg" alt="animalcrossing" class="center">
            <h2>Isabelle</h2>
            <p>HAPPY BIRTHDAY!</p>
            <br>
            <br>
            <br>
            <img src="https://i.pinimg.com/originals/0d/69/a9/0d69a941ad981e610ccda6e81f9e52d9.png" alt="animalcrossing" class="center">
            <h2>Kotaku</h2>
            <p>Upcoming Birthday</p>
            <br>
            <br>
            <br>
            <img src="https://i.redd.it/8yg17wk81fe41.jpg" alt="animalcrossing" class="center">
            <h2>Marina</h2>
            <p>Upcoming Birthday</p>
            <br>
            <br>
            <br>
            <img src="https://i.pinimg.com/originals/f9/0c/64/f90c647e9908e3b30cf316973c903a70.png" alt="animalcrossing" class="center">
            <h2>Squeeky</h2>
            <p>Upcoming Birthday</p>
        </div>
    </div>
    

    <div class="split right">
        <div class="centered1">
            <a href="login.html" class="button">Link Button</a>
            <br>
            <br>
            <!-- <div class="notification"></div> -->
            <h1>Calendar</h1>

            <style>
                .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
                * {
                    box-sizing: border-box;
                }

                ul {
                    list-style-type: none;
                }

                body {
                    font-family: Verdana, sans-serif;
                }

                .month {
                    padding: 70px 25px;
                    width: 100%;
                    background: #1abc9c;
                    text-align: center;
                }

                .month ul {
                    margin: 0;
                    padding: 0;
                }

                .month ul li {
                    color: white;
                    font-size: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }

                .month .prev {
                    float: left;
                    padding-top: 10px;
                }

                .month .next {
                    float: right;
                    padding-top: 10px;
                }

                .weekdays {
                    margin: 0;
                    padding: 10px 0;
                    background-color: #ddd;
                }

                .weekdays li {
                    display: inline-block;
                    width: 11.6%;
                    color: #666;
                    text-align: center;
                }

                .days {
                    padding: 10px 0;
                    background: #eee;
                    margin: 0;
                }

                .days li {
                    list-style-type: none;
                    display: inline-block;
                    width: 13.6%;
                    text-align: center;
                    margin-bottom: 5px;
                    font-size: 12px;
                    color: #777;
                }

                .days li .active {
                    padding: 0px;
                    background: #1abc9c;
                    color: white !important
                }

                /* Add media queries for smaller screens */
                @media screen and (max-width:720px) {

                    .weekdays li,
                    .days li {
                        width: 13.1%;
                    }
                }

                @media screen and (max-width: 420px) {

                    .weekdays li,
                    .days li {
                        width: 12.5%;
                    }

                    .days li .active {
                        padding: 2px;
                    }
                }

                @media screen and (max-width: 290px) {

                    .weekdays li,
                    .days li {
                        width: 0%;
                    }
                }
            </style>
            </head>

            <body>

                <div class="month">
                    <ul>
                        <li class="prev">&#10094;</li>
                        <li class="next">&#10095;</li>
                        <li>
                            August<br>
                            <span style="font-size:28px">2017</span>
                        </li>
                    </ul>
                </div>

                <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                </ul>

                <ul class="days">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                </ul>
        </div>
    </div>
    </div>
    <!-- <h2>John Doe</h2>
    <p>Some text here too.</p> -->
    </div>
    </div>
    <title>Villager Calendar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="style.css" rel="stylesheet">
    </head>

    <body>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>


    </body>


</html>